* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #FAFAFA; /* COR DE FUNDO*/
    width: 100vw; /* LARGURA */
    height: 100vh; /* ALTURA */
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
}

.insta-logo {
    margin-bottom: 20px;
}

.imagem-celular {
    width: 520px;
}

.caixa-form {
    width: 350px;
    border: 1px solid #dbdbdb;
    padding: 50px 40px 20px 40px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
}

input {
    height: 36px;
    margin-top: 5px;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    outline: none;
    padding-left: 5px;
    color: #262626;
}

button {
    background-color: #0095f6;
    color: #ffffff;
    border-radius: 5px;
    border: none;
    height: 30px;
    margin-top: 20px;
    cursor: pointer;
}

.login-facebook {
    color: #385185;
    font-size: 14px; /* TAMANHO DA FONTE */
    font-weight: bold; /* ESPESSURA DA FONTE / BOLD = NEGRITO*/
    text-align: center; /* ALINHAMENTO DO TEXTO */
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

.esqueceu-senha {
    color: #385185;
    text-align: center;
    font-size: 12px;
    cursor: pointer;
}