<!DOCTYPE html> <!-- ESTAMOS USANDO A VERSÃO ATUALIZADA DO HTML -->
 <html lang="pt-br"> <!-- LINGUA DO SITE -->
<head>
    <meta charset="UTF-8"> <!-- PADRÃO DE CARACTERES -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevClub - Instagram</title>
</head>
<body>
    
    <input placeholder="Telefone, nome de usuário ou email">
    <input placeholder="Senha">
    <button>Entrar</button>

    <a>Esqueceu a senha ?</a>
    <p>Não tem uma conta ? Cadastre-se</p>
</body>
</html>